# simpleatm

simple-atm/: pom.xml
simple-atm/src/main/java/com/jnj/atm/controller/: ATMExceptionHandler.java  RestATMController.java
simple-atm/src/main/java/com/jnj/atm/dao/: ATMNoteDispenserDAO.java  ATMUserAccountDAO.java
simple-atm/src/main/java/com/jnj/atm/exceptions/: ATMOutOfCashException.java  ATMOutOfExpectedCashException.java  AccountNotFoundException.java  InsufficientFundsException.java  InvalidAccountException.java  InvalidAmountException.java
simple-atm/src/main/java/com/jnj/atm/main/: SimpleAtmApplication.java
simple-atm/src/main/java/com/jnj/atm/model/: ATMNotesDispenser.java  ATMUserAccount.java  AccountBalance.java  CurrentAccountBalance.java  ErrorDetails.java  GreetUser.java  SuccessDetails.java
simple-atm/src/main/java/com/jnj/atm/msg/: ErrorMessages.java  SuccessMessages.java
simple-atm/src/main/java/com/jnj/atm/service/: ATMNoteDispenserService.java  ATMUserAccountService.java
simple-atm/src/main/resources/: application.properties
simple-atm/src/test/java/com/jnj/atm/controller/: RestATMControllerTests.java
simple-atm/src/test/java/com/jnj/atm/main/: SimpleAtmApplicationTests.java
